src/main/proto/password.proto

syntax = "proto3";
package ie.gmit.ds;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";
//option java_outer_classname = "password";

// The greeting service definition.
service password {
    // Sends
    rpc hash();
    rpc validate();
}

// The request message
message hashRequest {
    int32 userId = 1;
    string password = 2;
}

// The response message
message hashResponse {
    int32 userId = 1;
    bytes hashedPassword =2;
    bytes salt = 3;
}

// The Validate
message validateRequest {
    string password = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}